configuration {
    font: "Terminess Nerd Font Mono 12";
    modes: [ combi, run ];
    combi-modes: [ window, drun, run ];
}

* {
    selected-normal-foreground:  rgba ( 24, 22, 22, 100 % );
    foreground:                  rgba ( 197, 201, 197, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 24, 22, 22, 0 % );
    red:                         rgba ( 196, 116, 110, 100 % );
    selected-urgent-foreground:  rgba ( 24, 22, 22, 100 % );
    blue:                        rgba ( 127, 180, 202, 100 % );
    urgent-foreground:           rgba ( 228, 104, 118, 100 % );
    alternate-urgent-background: rgba ( 24, 22, 22, 0 % );
    active-foreground:           rgba ( 156, 171, 202, 100 % );
    lightbg:                     rgba ( 31, 31, 40, 100 % );
    selected-active-foreground:  rgba ( 24, 22, 22, 100 % );
    alternate-active-background: rgba ( 24, 22, 22, 0 % );
    background:                  rgba ( 24, 22, 22, 87 % );
    bordercolor:                 rgba ( 197, 201, 197, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 24, 22, 22, 0 % );
    lightfg:                     rgba ( 146, 148, 130, 100 % );
    selected-normal-background:  rgba ( 197, 201, 197, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 197, 201, 197, 100 % );
    urgent-background:           rgba ( 24, 22, 22, 0 % );
    selected-urgent-background:  rgba ( 228, 104, 118, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 24, 22, 22, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 24, 22, 22, 0 % );
    selected-active-background:  rgba ( 127, 180, 202, 100 % );
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt, button{
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
